<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.ResetPasswordActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext"
        android:fontFamily="@font/roboto_medium"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/blackLight"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_resetPass"
        style="?borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_btn"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"/>
</LinearLayout>